# erp-

ego-befor/: .project  pom.xml
ego-befor/src/main/java/com/lt/controller/: tpController.java
ego-befor/src/main/java/com/lt/service/: tpService.java
ego-befor/src/main/java/com/lt/service/impl/: tpServiceImpl.java
ego-befor/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
ego-befor/src/main/webapp/: index.jsp
ego-befor/src/main/webapp/WEB-INF/: web.xml
